# Alpha

./: .gitignore  pom.xml
src/main/java/: main.java  testMainInsertBsonIntoMongo.java
src/main/java/DB/Mongo/: Connection.java  MongoConnection.java
src/main/java/DB/Mongo/controller/: SchoolController.java
src/main/java/DB/Mongo/model/: School.java
src/main/java/DB/Mongo/repository/: SchoolRepository.java
src/main/java/DB/Mongo/service/: SchoolService.java  SchoolServiceImpl.java
src/main/java/Toolbox/: MongoTransactionalReadOnly.java
src/main/java/Toolbox/arrayConverter/: ArrayList.java
src/main/java/Toolbox/bsonMethodes/: BsonCreator.java
src/main/java/Toolbox/csvMethodes/: CsvConverter.java  Datacolumn.java
src/main/java/Toolbox/jsonMethodes/: JsonConverter.java  JsonCreator.java  JsonFactory.java
src/main/java/Toolbox/print/: PrintFactory.java
src/main/java/Toolbox/xy/: MongoTransactionalReadOnly.java
src/main/java/exampleMain/: testMainInsertBsonIntoMongo.java
src/main/resources/: application.properties
